
   <br><br><br>
   <table align="center" border="3">
      <thead class="thead-dark">
        <tr align="center">
          <th scope="col">#</th>
          <th scope="col">Id</th>
          <th scope="col">Name</th>
          <th scope="col">Department</th>
          <th scope="col">Phone number</th>
          
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees; index as i" align="center">
          <th>{{ i + 1 }}</th>
          <th>{{ employee.id | empId }}</th>
          <td>{{ employee.name | uppercase }}</td>
          <td>{{ employee.department | titlecase }}</td>
          <td>{{ employee.phoneNumber }}</td>
        </tr>
      </tbody>
      <tr>
        <td colspan="7" [class.d-none]="employees.length > 0">
            <h3 align="center">
              No Data Found
            </h3>
          
        </td>
      </tr>
    </table>
 