<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="text-align: center;">
  <h1><u>Two-way Binding </u></h1>
</div>
  <h2> First Name </h2>
   <input [(ngModel)]="firstName" /> <br/><br/>    
 Output : {{firstName}} 
<h3> Last Name </h3>
<input [(ngModel)]="lastName" /> <br/> <br/>
Output : {{lastName}}
<h4> Age </h4>
<input [(ngModel)]= "age" /> <br/> <br/>
Output : {{age}} 
<h5> Address </h5>
<input [(ngModel)]= "address" /> <br/> <br/>
Output : {{address}} 
<h6> Current State </h6>
<input [(ngModel)]= "state" /> <br/> <br/>
Output : {{state}} 
 

</body>
</html>