<div class="container formCg mt-5 card">
    <div class="heading">
      <h1 align="center">Add Employee</h1>
    </div>
  
   
    <div>
      <form
        #userForm="ngForm"
        name="myForm"
        (ngSubmit)="saveEmployee(userForm)"
        novalidate
      >
        <!-- ID -->
  
        <div class="mb-3 row">
          <label class="col-sm-2 col-form-label">Employee ID:</label>
          <div class="col-sm-10">
            <input
              type="number"
              required
             
              #id="ngModel"
              [class.is-invalid]="id.invalid && id.touched"
              class="form-control white"
              placeholder="Enter Your Employee ID"
              name="ID"
              [(ngModel)]="employee.id"
            />
  
            <div *ngIf="id.errors && id.invalid && id.touched">
              <small class="text-danger" *ngIf="id.errors.required"
                >Id is required</small>
            
            </div>
          </div>
        </div>
  
        <!-- Name -->
  
        <div class="mb-3 row">
          <label class="col-sm-2 col-form-label">Employee Name:</label>
          <div class="col-sm-10">
            <input
              type="text"
              required
              #name="ngModel"
              [class.is-invalid]="name.invalid && name.touched"
              class="form-control white"
              placeholder="Enter Your Name"
              name="name"
              [(ngModel)]="employee.name"
            />
            <small
              class="text-danger"
              [class.d-none]="name.valid || name.untouched"
              >Name is Required</small
            >
          </div>
        </div>
  
        <!-- PhoneNumber  -->
  
        <div class="mb-3 row">
          <label class="col-sm-2 col-form-label">Mobile Number:</label>
          <div class="col-sm-10">
            <input
              type="number"
              
              required
              #phoneNumber="ngModel"
              [class.is-invalid]="phoneNumber.invalid && phoneNumber.touched"
              class="form-control white"
              placeholder="Enter Your Mobile Number"
              name="phoneNumber"
              [(ngModel)]="employee.phoneNumber"
            />
              <small class="text-danger" *ngIf="phoneNumber.errors.required"
              [class.d-none]="name.valid || name.untouched"
              >Number is Required</small>
            </div>
          </div>
        
  
        <!-- Department -->
  
        <div class="mb-3 row">
          <label class="col-sm-2 col-form-label">Department Name</label>
          <div class="col-sm-10">
            <select
              (blur)="validateDepartment(department.value)"
              (change)="validateDepartment(department.value)"
              #department="ngModel"
              [class.is-invalid]="departmentHasError && department.touched"
              class="form-control"
              name="department"
              [(ngModel)]="employee.department"
            >
              <option selected value="false">Choose Department Name</option>
              <option *ngFor="let department of department_Topic">
                {{ department }}
              </option>
            </select>
            <small
              class="text-danger"
              [class.d-none]="!departmentHasError || department.untouched"
              >Department is Required</small >
          </div>
        </div>
        
  
        <!-- submit  -->
  
        <div align="center" class="d-grid d-md-block">
          <button
          
            
            type="submit"
            style="margin: 10px"
          >
            Submit
          </button>
  
          <button
            
            type="reset"
            style="margin: 10px"
          >
            Reset
          </button>
        </div>
      </form>
    </div>
  </div>