<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1> Helooooo </h1>
  <table border="2">
    <thead>
        <tr>
            <th>ID</th>
            <th>Customer Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>123</th>
            <td>Arpan</td>
            <td>Gmail</td>
            <td>
              <button (click)='myFunction()'>Submit</button>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>